﻿<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="OnlyZalgiris.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - OnlyŽalgiris</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <form runat="server">
        <div class="container-fluid px-0">
        <nav id="mainNav" class="navbar navbar-expand navbar-custom">
    <a class="navbar-brand" href="<%= ResolveUrl("~/Default.aspx") %>">
        <img id="logo" src="Images\Onlyz.png">
        &nbsp;&nbsp;&nbsp;OnlyŽalgiris</a>
    <span class="v-line"></span>
    <button class="navbar-toggler mr-3" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="<%= ResolveUrl("~/Schedule.aspx") %>">Tvarkaraštis</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Komanda (WiP)</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Galerija</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Forumas (WiP)</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://zalgiris.lt/tickets/">Bilietai</a>
            </li>
        </ul>
                      <div class="ms-auto">
            <ul class="navbar-nav">

                <li class="nav-item">
    <asp:HyperLink ID="hlLogin" runat="server" NavigateUrl="~/Login" Text="Login" CssClass="nav-link"></asp:HyperLink>
    <asp:Label ID="lblUsername" runat="server" Text="" CssClass="nav-link" style="cursor: pointer;" Visible="false"></asp:Label>
</li>
            </ul>
        </div>
            </div>
        </nav>
    </div>

        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>

            </Scripts>
        </asp:ScriptManager>

        
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer class="footer py-2 mt-5">
                <div class="container text-light text-center">
            <div class="container text-center text-md-left">
                <div class="row text-center text-md-left">
                    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                        <h5 class="text-uppercase mb-4 font-weight-bold text-light">
                        Team Kebab</p>
                        <p style="color: white; text-align: left; font-size: small; font-weight: normal; text-transform: none;">
                            Šis puslapis yra sukurtas mokomiesiems tikslams.</small>
                    </div>

                    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                        <h5 class="text-uppercase mb-4 font-weight-bold text-light">
                        Žalgirio puslapiai</h1>
                    <p>
                        <a class="btn btn-primary" style="background-color: #165c1a;" href="https://zalgiris.lt/" role="button">Žalgiris.lt</a>
                    </p>
                        <p>
                            <a class="btn btn-primary" style="background-color: #316FF6;" href="https://www.facebook.com/bczalgiris/" role="button"><i class="bi bi-facebook"></i>Facebook</a>
                        </p>
                        <p>
                            <a class="btn btn-primary" style="background-color: #962fbf;" href="https://www.instagram.com/bczalgiriskaunas/" role="button"><i class="bi bi-instagram"></i>Instagram</a>
                        </p>
                        <p>
                            <a class="btn btn-primary" style="background-color: #55acee;" href="https://twitter.com/bczalgiris" role="button"><i class="bi bi-twitter-x"></i>X</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
                <p>&copy; <%: DateTime.Now.Year %> - OnlyŽalgiris</p>
            </footer>
        </div>
        <!--Scripts additional-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </form>
</body>
</html>